# tcc

./: .gitignore  README.md  init-schema.sql  init.sql  stock-info.csv
gerenciador-investimentos/: Procfile  default-detekt-config.yml  pom.xml
gerenciador-investimentos/.github/: CODEOWNERS
gerenciador-investimentos/.github/workflows/: pull-request.yml
gerenciador-investimentos/application/: pom.xml
gerenciador-investimentos/application/src/main/kotlin/com/basso/gerenciadorinvestimentos/: GerenciadorInvestimentosApplication.kt
gerenciador-investimentos/application/src/main/kotlin/com/basso/gerenciadorinvestimentos/application/: GerenciadorInvestimentosApplication.kt
gerenciador-investimentos/application/src/main/kotlin/com/basso/gerenciadorinvestimentos/controller/: TestController.kt
gerenciador-investimentos/application/src/main/kotlin/com/basso/gerenciadorinvestimentos/domain/: GerenciadorInvestimentosApplication.kt
gerenciador-investimentos/application/src/main/resources/: application.properties  messages.properties  messages_ptbr.properties
gerenciador-investimentos/application/src/main/resources/db/changelog/: db.changelog-init.sql
gerenciador-investimentos/domain/: pom.xml
gerenciador-investimentos/domain/src/main/kotlin/com/basso/gerenciadorinvestimentos/application/: Client.kt  Stock.kt  StockAssets.kt  User.kt  Wallet.kt
gerenciador-investimentos/domain/src/main/kotlin/com/basso/gerenciadorinvestimentos/domain/: BaseEntity.kt  Client.kt  IAsset.kt  IClient.kt  IStockAsset.kt  IWallet.kt  Stock.kt  StockAssets.kt  User.kt  Wallet.kt
gerenciador-investimentos/integration/: pom.xml
gerenciador-investimentos/model/: pom.xml
gerenciador-investimentos/model/src/main/kotlin/com/basso/gerenciadorinvestimentos/: GerenciadorInvestimentosApplication.kt
gerenciador-investimentos/model/src/main/resources/: application.properties
gerenciador-investimentos/model/src/main/resources/db/: db.changelog-master.xml
gerenciador-investimentos/repository/: pom.xml
gerenciador-investimentos/repository/src/main/kotlin/com/basso/gerenciadorinvestimentos/repository/: AssetRepository.kt  ClientRepository.kt  StockAssetRepository.kt  StockAssetsRepository.kt  StockRepository.kt  TransactionRepository.kt  UserRepository.kt  WalletRepository.kt
gerenciador-investimentos/repository/src/main/kotlin/com/basso/gerenciamentoinvestimento/repository/: ClientRepository.kt  StockAssetsRepository.kt  StockRepository.kt  WalletRepository.kt
gerenciador-investimentos/src/main/kotlin/com/basso/gerenciadorinvestimentos/: GerenciadorInvestimentosApplication.kt
gerenciador-investimentos/src/main/kotlin/com/vitorbasso/gerenciadorinvestimentos/: GerenciadorInvestimentosApplication.kt
gerenciador-investimentos/src/main/kotlin/com/vitorbasso/gerenciadorinvestimentos/api/: YahooApi.kt
gerenciador-investimentos/src/main/kotlin/com/vitorbasso/gerenciadorinvestimentos/config/: SecurityConfig.kt
gerenciador-investimentos/src/main/kotlin/com/vitorbasso/gerenciadorinvestimentos/config/security/: SecurityConfig.kt
gerenciador-investimentos/src/main/kotlin/com/vitorbasso/gerenciadorinvestimentos/controller/: AssetController.kt  AuthenticationController.kt  ClientController.kt  MonthlyWalletController.kt  StockController.kt  TaxController.kt  TransactionController.kt  WalletController.kt
gerenciador-investimentos/src/main/kotlin/com/vitorbasso/gerenciadorinvestimentos/domain/: BaseEntity.kt  IAsset.kt  IClient.kt  IMonthlyWallet.kt  IStock.kt  ITax.kt  ITaxable.kt  ITransaction.kt
gerenciador-investimentos/src/main/kotlin/com/vitorbasso/gerenciadorinvestimentos/domain/concrete/: Asset.kt  Client.kt  MonthlyWallet.kt  (+6 more)
gerenciador-investimentos/src/main/kotlin/com/vitorbasso/gerenciadorinvestimentos/enum/: AccountingOperation.kt  ManagerErrorCode.kt  TransactionType.kt
gerenciador-investimentos/src/main/kotlin/com/vitorbasso/gerenciadorinvestimentos/exception/: CustomBadRequestException.kt  CustomEntityNotFoundException.kt  CustomForbiddenException.kt  CustomManagerException.kt  CustomWrongDateException.kt
gerenciador-investimentos/src/main/kotlin/com/vitorbasso/gerenciadorinvestimentos/handler/: ExceptionAdvice.kt
gerenciador-investimentos/src/main/kotlin/com/vitorbasso/gerenciadorinvestimentos/integration/: Spark.kt  YahooApiIntegration.kt
gerenciador-investimentos/src/main/kotlin/com/vitorbasso/gerenciadorinvestimentos/repository/: AssetRepository.kt  ClientRepository.kt  IAssetRepository.kt  IClientRepository.kt  IMonthlyWalletRepository.kt  IStockRepository.kt  ITaxRepository.kt  ITransactionRepository.kt  IWalletRepository.kt  StockJpaRepository.kt  StockRepository.kt  TransactionRepository.kt  UserRepository.kt  WalletRepository.kt
gerenciador-investimentos/src/main/kotlin/com/vitorbasso/gerenciadorinvestimentos/service/: IAccountingServiceSubscriber.kt  IAssetService.kt  IClientService.kt  IMonthlyWalletService.kt  IStockService.kt  ITaxService.kt  ITransactionService.kt  IWalletService.kt
gerenciador-investimentos/src/main/kotlin/com/vitorbasso/gerenciadorinvestimentos/util/: AccountantUtil.kt  DaytradeUtil.kt  JwtUtil.kt  SecurityContextUtil.kt  Util.kt
gerenciador-investimentos/src/main/resources/: application.properties  messages.properties  messages_ptbr.properties
gerenciador-investimentos/src/main/resources/db/changelog/: bd.changelog-init.sql  db.changelog-init.mysql.sql  db.changelog-init.sql
gerenciador-investimentos/src/main/resources/db/data/: stock-info.csv
gerenciador-investimentos/src/test/kotlin/service/concrete/: AccountingServiceTest.kt  AssetServiceTest.kt  ClientServiceTest.kt  MonthlyWalletServiceTest.kt  StockServiceTest.kt  TaxServiceTest.kt  TransactionServiceTest.kt  WalletServiceTest.kt
gerenciador-investimentos/src/test/kotlin/service/facade/: AssetServiceFacadeImplTest.kt  ClientServiceFacadeImplTest.kt  MonthlyWalletServiceFacadeImplTest.kt  TaxServiceFacadeImplTest.kt  TransactionServiceFacadeImplTest.kt  WalletServiceFacadeImplTest.kt
gerenciador-investimentos/src/test/kotlin/utils/: EasyRandomWrapper.kt  ExtraUtils.kt
(+237 files in other folders)
