.container {
  padding-bottom: 5rem;
}

.no-style-link {
  color: var(--main-gray);
  font-weight: normal;
}

.table {
  width: 100%;
  display: flex;
  align-items: center;
  border: 1px solid var(--secondary-gray);
  border-radius: 5px;
  padding: 0.5rem;
  margin-bottom: 0.5rem;
  background-color: rgba(255, 255, 255, 0.2);
  box-shadow: 1px 2px 3px rgba(0, 0, 0, 0.3);
}

.table-head tr {
  display: grid;
  grid-template-rows: repeat(5, 1fr);
  border-right: 1px solid var(--secondary-gray);
  padding-right: 0.5rem;
  margin-right: 0.5rem;
}

.table-head tr th {
  height: 2rem;
  display: flex;
  align-items: center;
  justify-content: flex-end;
  font-weight: normal;
}

.table-body tr td:first-child {
  text-transform: uppercase;
  font-size: 1.2rem;
}

.table-body tr {
  display: grid;
  grid-template-rows: repeat(5, 1fr);
}

.table-body tr td {
  height: 2rem;
  display: flex;
  align-items: center;
}

.hide-zero {
  font-size: 0.8rem;
}

.hide-zero input {
  margin-bottom: 1rem;
  margin-right: 0.5rem;
}

.sorting-buttons {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  justify-items: center;
  margin-bottom: 1rem;
}

.btn {
  border: none;
  border-radius: 10px;
  width: 90%;
  min-height: 1.5rem;
  cursor: pointer;
  color: #fff;
  font-weight: normal;
  font-size: small;
  text-transform: capitalize;
  box-shadow: 0px 3px 5px rgba(0, 0, 0, 0.2);
  padding: 2px 4px;
  background-color: var(--pastel-green);
}

.btn:hover {
  background-color: var(--pastel-green-dark);
}

.btn:active {
  transform: translateY(2px);
  box-shadow: none;
}

button.btn.selected {
  background-color: var(--pastel-green-dark);
  transform: translateY(2px);
  box-shadow: none;
}
