#Database related
spring.datasource.url=jdbc:mysql://localhost:3306/gerenciamento_investimento?useSSL=false&useTimezone=true&serverTimezone=UTC
spring.datasource.username=vitorbasso
spring.datasource.password=012345

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL57Dialect
spring.jpa.hibernate.ddl-auto=validate

#Database migration
spring.liquibase.change-log=classpath:db/db.changelog-master.xml

#Miscellaneous
api-version=/v1